{
  "name": "Aurelio Executive App",
  "short_name": "Aurelio",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
